# dxapps

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  install_app  settings.gradle
dxa-chunkbench/: build.gradle  settings.gradle
dxa-chunkbench/src/main/java/de/hhu/bsinfo/app/: ChunkBenchmark.java
dxa-chunkbench/src/main/java/de/hhu/bsinfo/dxapp/: BenchmarkCommand.java  BootstrappingNodesUtil.java  ChunkBenchmark.java  ChunkBenchmarkContext.java  DistributedBootstrapHelper.java
dxa-chunkexample/: build.gradle  settings.gradle
dxa-chunkexample/src/main/java/de/hhu/bsinfo/dxapp/: ChunkApplication.java  ChunkString.java
dxa-dxddl/: Node.dxddl  README.md  build.gradle  settings.gradle
dxa-dxddl-demo/: build.gradle  settings.gradle
dxa-dxddl-demo/src/main/java/de/hhu/bsinfo/dxapp/: DxddlDemoApplication.java  DxddlDemoTask.java
dxa-dxddl-demo/src/main/java/de/hhu/bsinfo/dxapp/chunks/: NodeChunk.java  RootChunk.java
dxa-dxddl-demo/src/main/java/de/hhu/bsinfo/dxapp/tasks/: ComputeTask.java  GenerateDataTask.java  InitTask.java
dxa-dxddl-test/: build.gradle
dxa-dxddl-test/src/main/java/de/hhu/bsinfo/dxapp/: HelloApplication.java
dxa-dxddl/src/main/java/de/hhu/bsinfo/dxapp/: DxddlDemoApplication.java
dxa-dxddl/src/main/java/de/hhu/bsinfo/dxapp/chunks/: HeadChunk.java
dxa-dxddl/src/main/java/de/hhu/bsinfo/dxapp/tasks/: ComputeTask.java  InitTask.java
dxa-helloworld/: README.md  build.gradle  settings.gradle
dxa-helloworld/src/main/java/de/hhu/bsinfo/dxapp/: HelloApplication.java  HelloTask.java  HelloWorld.java
dxa-masterslave/: README.md  build.gradle  settings.gradle
dxa-masterslave/src/main/java/de/hhu/bsinfo/dxapp/: DxddlDemoApplication.java  MasterSlaveDemoApplication.java
dxa-masterslave/src/main/java/de/hhu/bsinfo/dxapp/tasks/: ComputeTask.java  InitTask.java
dxa-migration/: build.gradle  settings.gradle
dxa-migration/src/main/java/de/hhu/bsinfo/dxapp/: ChunkHelper.java  GetBenchmark.java  LogHelper.java  MigrationApp.java  NetworkHelper.java
dxa-pagerank/: README.md  build.gradle  build.sh  settings.gradle  settings.gradle+
dxa-pagerank/src/main/java/de/hhu/bsinfo/dxapp/: MainPR.java
dxa-pagerank/src/main/java/de/hhu/bsinfo/dxapp/chunk/: MetaChunk.java  Vertex.java
dxa-pagerank/src/main/java/de/hhu/bsinfo/dxapp/jobs/: PrStatisticsJob.java
dxa-pagerank/src/main/java/de/hhu/bsinfo/dxapp/tasks/: CreateSyntheticGraphSeed.java  PRInfoTask.java  ReadLumpInEdgeListTask.java  RunLumpPrRoundTask.java
dxa-terminal/: README.md  gradle.properties  settings.gradle
dxa-terminal/client/: build.gradle  gradle.properties
dxa-terminal/client/src/main/java/de/hhu/bsinfo/dxterm/: TerminalCmdArgCompleter.java
dxa-terminal/client/src/main/java/de/hhu/bsinfo/dxterm/client/: TerminalClient.java
dxa-terminal/client/src/main/resources/: log4j2.xml
dxa-terminal/client/src/test/java/de/hhu/bsinfo/dxterm/: TerminalCommandStringTest.java
dxa-terminal/common/: build.gradle
dxa-terminal/common/src/main/java/de/hhu/bsinfo/dxterm/: TerminalCmdArgCompList.java  TerminalColor.java  TerminalCommandDone.java  TerminalCommandString.java  TerminalLogin.java  TerminalReqCmdArgComp.java  TerminalReqStdin.java  TerminalSession.java  TerminalStyle.java
dxa-terminal/server/: build.gradle
dxa-terminal/server/src/main/java/de/hhu/bsinfo/dxterm/server/: AbstractTerminalCommand.java  TerminalServer.java  TerminalServerApplication.java  TerminalServerSession.java  TerminalServerStdin.java  TerminalServerStdout.java  TerminalServiceAccessor.java
dxa-terminal/server/src/main/java/de/hhu/bsinfo/dxterm/server/cmd/: TcmdAppList.java  TcmdAppRun.java  TcmdAppStats.java  TcmdBarrieralloc.java  TcmdBarrierfree.java  TcmdBarriersignon.java  TcmdBarriersize.java  TcmdBarrierstatus.java  TcmdChunkMigrate.java  TcmdChunkcreate.java  TcmdChunkdump.java  TcmdChunkget.java  TcmdChunklist.java  TcmdChunklock.java  TcmdChunklocklist.java  TcmdChunkput.java  TcmdChunkremove.java  TcmdChunkremoverange.java  TcmdChunkstatus.java  TcmdChunkunlock.java  TcmdCompgrpls.java  TcmdCompgrpstatus.java  TcmdComptask.java  TcmdComptaskscript.java  TcmdLoggerlevel.java  TcmdLoginfo.java  TcmdLookuptree.java  TcmdMemdump.java  TcmdMetadata.java  TcmdNameget.java  TcmdNamelist.java  TcmdNamereg.java  TcmdNodeinfo.java  TcmdNodelist.java  TcmdNodeshutdown.java  TcmdNodewait.java  TcmdStartApp.java  TcmdStatsprint.java  TcmdTmpcreate.java  TcmdTmpget.java  (+4 more)
migration/: build.gradle  settings.gradle
migration/src/main/java/de/hhu/bsinfo/app/: LargeBufferApp.java  MigrationApp.java
