apply plugin: 'java'

group 'de.hhu.bsinfo'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

configurations {
    providedImplementation
}

compileJava {
    sourceSets.main.compileClasspath += configurations.providedImplementation
}

dependencies {
    implementation project(':dxa-terminal:common')
    providedImplementation 'de.hhu.bsinfo:dxram:0.5.0' + (Boolean.valueOf(System.getProperty("release")) ? "" : "-SNAPSHOT")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

test {
    useJUnitPlatform()
}

jar {
    archiveName 'dxa-terminal.jar'

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
